[
  { "keys": ["shift+space"], "command": "noop" },
  { "keys": ["ctrl+enter"], "command": "auto_complete", "context":
    [
      { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
      { "key": "preceding_text", "operator": "regex_contains", "operand": "[\"a-zA-Z0-9_]$", "match_all": true }
    ]
  },
  { "keys": ["super+alt+enter"], "command": "replace_all", "args": {"close_panel": true},
     "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
  },
  { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
  { "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },

  { "keys": ["super+shift+,"], "command": "insert_snippet", "args": {"name": "Packages/User/erb-inline-tag.sublime-snippet"} }
]
